<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>

        /* 헤더 요소 */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none !important;
            color: black;
            padding: 5px;
            margin-right: 10px;
        }

        .header-main {
            margin: 0 auto;
            height: 70px;
            background-size: 100% 100%;
            width: 100%;
            max-width: 1200px;
            padding: 0 5px; /* 좌우 패딩을 줄임 */
        }

        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .nav-links, .auth-links {
            display: flex;
            gap: 10px; /* 메뉴 항목 사이의 간격 */
            align-items: center;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: start;
            margin: 0 10px; /* 검색창과 양쪽 요소 사이의 간격 */
            position: relative;
        }

        .search-bar input {
            width: 400px;
            padding: 8px 12px 8px 40px; /* 왼쪽 패딩을 늘려 아이콘 공간 확보 */
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
        }

        .search-bar .fa-search {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
        }

        /* 푸터 스타일 */
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            font-size: 14px;
            color: #6c757d;
        }
        .footer .footer-links {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .footer .footer-links div {
            flex: 1;
        }
        .footer .footer-links div b {
            display: block;
            margin-bottom: 10px;
        }
        .footer .footer-links a {
            display: block;
            margin-bottom: 5px;
            color: #6c757d;
        }
        .footer .footer-links a:hover {
            text-decoration: underline;
        }
        .footer .footer-bottom {
            text-align: center;
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
            margin-top: 20px;
        }
        .footer .footer-bottom div {
            margin-bottom: 5px;
        }
        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .footer .social-icons a {
            color: #6c757d;
            font-size: 20px;
        }

        /* 보관함 페이지 */

        .storage {
            width: 90%;
            margin: 0 auto;
            margin-top: 60px;
        }

        .storage-tabs {
            width: auto;
            position: relative;
            font-size: 15px;
            color: #565656;
            gap: 15px;
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .storage-tabs-mylist{
            color: #3f3ff5;
        }

        .storage-tabs span{
            position: relative;
            z-index: 1;
        }

        .highlight {
            position: absolute;
            bottom: 0;
            height: 2px;
            background: #3f3ff5;
            transition: left 0.3s ease, width 0.3s ease;
            width: 60px;
        }

        .storage-tabs-mylist-items {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            /* display: grid;
            grid-template-columns: repeat(2, 1fr); */
        }

        .storage-tabs-mylist-item {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .storage-tabs-mylist-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        
        .storage-tabs-mylist-item a {
            text-decoration: none !important;
            color: black;
            padding: 0;
            margin: 0;
            display: block;
        }
        
        .storage-tabs-mylist-item-icons {
            display: flex;
            gap: 10px;
        }

        .storage-tabs-mylist-item-info h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .storage-tabs-mylist-item-info p {
            margin: 0;
            color: #6c757d;
        }

        .storage-tabs-mylist-addlist {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .storage-tabs-mylist-addlist-button{
            width: 150px;
            height: 150px;
            background-color: #ebebeb;
            border-radius: 10px;
            position: relative;

        }

        .storage-tabs-mylist-addlist-text {
            color: #3f3ff5;
        }

        .horizontal-line,
        .vertical-line {
            position: absolute;
            background-color: #3f3ff5;
        }
        
        .horizontal-line {
        top: 50%;
        left: 25%;
        width: 50%;
        height: 2px; /* 원하는 두께 */
        transform: translateY(-50%);
        }

        .vertical-line {
            top: 25%;
            left: 50%;
            width: 2px; /* 원하는 두께 */
            height: 50%;
            transform: translateX(-50%);
        }

        

    </style>
</head>
<body>
        <!-- header start -->
    <header class="header-main">
        <nav class="nav-header">
            <div class="logo">
                <a href="/">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="70.5pt" height="52.5pt" viewBox="0 0 94.000000 70.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,70.000000) scale(0.100000,-0.100000)"
                        fill="#000000" stroke="none">
                            <path d="M412 333 l3 -108 58 -3 c52 -3 57 -1 57 18 0 17 -6 20 -40 20 l-40 0
                            0 90 c0 84 -1 90 -20 90 -20 0 -21 -5 -18 -107z"/>
                            <path d="M623 433 c-31 -6 -70 -48 -77 -85 -20 -103 114 -175 189 -101 52 53
                            37 146 -30 177 -33 16 -41 17 -82 9z m55 -39 c32 -9 55 -56 42 -88 -14 -37
                            -52 -59 -82 -47 -56 21 -68 80 -24 118 30 25 31 25 64 17z"/>
                            <path d="M227 423 c-4 -3 -7 -13 -7 -22 0 -13 13 -16 68 -16 59 0 67 2 70 20
                            2 18 -4 20 -61 23 -35 1 -66 -1 -70 -5z"/>
                            <path d="M227 343 c-4 -3 -7 -33 -7 -65 0 -51 2 -58 20 -58 17 0 20 7 20 45
                            l0 45 48 -3 c40 -2 47 1 50 18 2 18 -4 20 -61 23 -35 1 -66 -1 -70 -5z"/>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="nav-links">
                <a href="/boards/sports" class="text-body">둘러보기</a>
                <a href="/boards/games" class="text-body">보관함</a>
                <a href="/boards/foods" class="text-body">이용권</a>
            </div>
            <div class="search-bar">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="검색어를 입력하세요.">
            </div>
            <div class="auth-links">
                <a href="/logout" class="text-body">로그인</a>
                <a href="/join-section" class="text-body">회원가입</a>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <div class="storage">
        <div class="storage-tabs">
            <span class="storage-tabs-mylist">내 리스트</span>
            <span class="storage-tabs-like">♡ 좋아요</span>
            <span class="storage-tabs-latest">최근 감상</span>
            <div class="highlight"></div>
        </div>
        <div class="storage-tabs-mylist-items">
            <div class="storage-tabs-mylist-item">
                <a href="#">
                    <img src="../images/chart/HowSweet.webp" alt="Playlist 2">
                </a>
                <div class="storage-tabs-mylist-item-info">
                    <a href="#">
                        <h3 style="font-weight: 600;">내 리스트 1</h3>
                    </a>
                    <a href="#">
                        <p>총 1곡</p>
                    </a>
                    <a href="#">
                        <p>2024.06.18</p>
                    </a>
                    <br>
                    <div class="storage-tabs-mylist-item-icons">
                        <a href="#"><i class="album-icon fas fa-list icon"></i></a>
                        <a href="#"><i class="album-icon fas fa-folder-plus custom-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="storage-tabs-mylist-item">
                <a href="#">
                    <img src="../images/chart/Armageddon.webp" alt="Playlist 2">
                </a>
                <div class="storage-tabs-mylist-item-info">
                    <a href="#">
                        <h3 style="font-weight: 600;">내 리스트 2</h3>
                    </a>
                    <a href="#">
                        <p>총 2곡</p>
                    </a>
                    <a href="#">
                        <p>2024.06.19</p>
                    </a>
                    <br>
                    <div class="storage-tabs-mylist-item-icons">
                        <a href="#"><i class="album-icon fas fa-list icon"></i></a>
                        <a href="#"><i class="album-icon fas fa-folder-plus custom-icon"></i></a>
                    </div>
                </div>
            </div>
            <div class="storage-tabs-mylist-addlist">
                <div class="storage-tabs-mylist-addlist-button">
                    <div class="horizontal-line"></div>
                    <div class="vertical-line"></div>
                </div>
                <div class="storage-tabs-mylist-addlist-text">
                    새로운 리스트 만들기
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- footer start-->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <div>
                    <b>고객센터</b>
                    <a href="#">공지사항</a>
                </div>
                <div>
                    <b>FLO 서비스</b>
                    <a href="#">서비스 소개</a>
                    <a href="#">FLO 플레이어 다운로드</a>
                    <a href="#">FLO 크리에이터 스튜디오</a>
                </div>
                <div>
                    <b>기업 정보</b>
                    <a href="#">회사소개</a>
                    <a href="#">인재 채용</a>
                </div>
                <div>
                    <b>문의</b>
                    <a href="#">마케팅 · 광고 · 제휴 문의</a>
                    <a href="#">서비스 이용 문의</a>
                    <a href="#">음원 유통 문의</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div>
                    <a href="#">이용약관</a> |
                    <a href="#">개인정보 처리방침</a> |
                    <a href="#">청소년 보호정책</a> |
                    <a href="#">사업자정보 확인</a>
                </div>
                <div>
                    대표이사: 김동훈 | 사업자 등록번호: 214-86-29288 | 통신판매업 신고번호: 2008-서울서초-1039
                </div>
                <div>
                    서울특별시 서초구 강남대로 311 드림플러스 15F | 1599-6034 | flo@music-flo.com
                </div>
                <div>
                    (주)드림어스컴퍼니 ALL RIGHTS RESERVED
                </div>
                <div>
                    본 사이트는 Chrome 및 Microsoft Edge 브라우저에서 사용 가능합니다.
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-xing"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

</body>
</html>
