<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        /* 헤더 요소 */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none !important;
            color: black;
            padding: 0;
            margin: 0;
            display: block;
        }

        .header-main {
            margin: 0 auto;
            height: 70px;
            background-size: 100% 100%;
            width: 100%;
            max-width: 1200px;
            padding: 0 5px;
            /* 좌우 패딩을 줄임 */
        }

        .nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .nav-links,
        .auth-links {
            display: flex;
            gap: 10px;
            /* 메뉴 항목 사이의 간격 */
            align-items: center;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: start;
            margin: 0 10px;
            /* 검색창과 양쪽 요소 사이의 간격 */
            position: relative;
        }

        .search-bar input {
            width: 400px;
            padding: 8px 12px 8px 40px;
            /* 왼쪽 패딩을 늘려 아이콘 공간 확보 */
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
        }

        .search-bar .fa-search {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #000000;
        }

        /* 푸터 스타일 */
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            font-size: 14px;
            color: #6c757d;
        }

        .footer .footer-links {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer .footer-links div {
            flex: 1;
        }

        .footer .footer-links div b {
            display: block;
            margin-bottom: 10px;
        }

        .footer .footer-links a {
            display: block;
            margin-bottom: 5px;
            color: #6c757d;
        }

        .footer .footer-links a:hover {
            text-decoration: underline;
        }

        .footer .footer-bottom {
            text-align: center;
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
            margin-top: 20px;
        }

        .footer .footer-bottom div {
            margin-bottom: 5px;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .footer .social-icons a {
            color: #6c757d;
            font-size: 20px;
        }

        /* 아티스트의 앨범 페이지  */
        .main-container {
            display: flex;
            justify-content: center;
        }

        .contents {
            width: 1100px;
        }

        .result-item {
            display: flex;
            gap: 20px;
            margin-left: 36px;
            align-items: center;
        }

        .result-item .album-cover .play-btn {
            color: #403FFF;
            font-size: 32px;
            align-items: center;
            position: relative;
            top: -46px;
            left: 200px;
        }

        .album-info {
            margin-bottom: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .album-info .album-release-date {
            color: #6c757d;
        }

        .result-item .album-cover a img {
            width: 240px;
            height: 240px;
            border-radius: 100%;
        }

        .result-info h3 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .result-info p {
            font-size: 15px;
            margin-top: 7px;
        }

        .album-info p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .info-icons a {
            margin-right: 15px;
            font-size: 18px;
        }

        .result-item .info-icons {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
        }

        .result-item .title-play {
            top: 6px;
            position: relative;
            font-size: 11px;
            display: flex;
        }

        .result-item .title-play i {
            font-size: 18px;
        }

        .result-item .title-play .title-play-text {
            top: 2px;
            position: relative;
            margin-left: 5px;
            font-size: 11px;
        }

        .tab-button {
            margin-bottom: 30px;
        }

        .tab-button .song-list {
            font-size: 14px;
            color: #464646;
            font-weight: 00;
            padding: 4px 13px 4px 13px;
            border-radius: 17px;
            background-color: transparent;
            border: none;
        }

        .tab-button .album-list {
            font-size: 14px;
            color: #F9FCFF;
            font-weight: 00;
            padding: 4px 13px 4px 13px;
            border-radius: 17px;
            background-color: #403FFF;
            border: none;
        }

        .table-order {
            display: flex;
            flex-direction: row;
        }

        .album-list {
            list-style-type: none;
        }

        .badge-area {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .filter {
            display: flex;
            justify-content: flex-end;
        }

        .filter p {
            margin-right: 10px;
            font-size: 12px;
        }

        .filter-album-category {
            display: flex;
        }

        .filter-order-by {
            display: flex;
        }

        .album-list li {
            display: inline-block;
            width: 500px;
            padding-right: 10px;
            margin-right: -10px;
            vertical-align: top;
        }

        .album-cover img {
            width: 175px;
            height: 175px;
            border-radius: 5px;
        }

        .play-btn {
            color: #ffffff;
            position: relative;
            top: -32px;
            left: 140px;
            font-size: 25px;
        }

        .badge-area .album-info {
            margin-left: 20px;
            position: relative;
            top: -22px;
        }

        .info-area {
            margin-bottom: 10px;
        }

        .album-title {
            font-size: 15px;
            font-weight: 900;
        }

        .explain_area {
            margin-bottom: 11px;
        }

        .album-category p {
            font-size: 12px;
        }

        .album-date p {
            font-size: 12px;
            color: #6c757d;
        }

        .icons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .icons a {
            margin-right: 15px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header class="header-main">
        <nav class="nav-header">
            <div class="logo">
                <a href="/">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="70.5pt" height="52.5pt"
                        viewBox="0 0 94.000000 70.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,70.000000) scale(0.100000,-0.100000)" fill="#000000"
                            stroke="none">
                            <path d="M412 333 l3 -108 58 -3 c52 -3 57 -1 57 18 0 17 -6 20 -40 20 l-40 0
                            0 90 c0 84 -1 90 -20 90 -20 0 -21 -5 -18 -107z" />
                            <path d="M623 433 c-31 -6 -70 -48 -77 -85 -20 -103 114 -175 189 -101 52 53
                            37 146 -30 177 -33 16 -41 17 -82 9z m55 -39 c32 -9 55 -56 42 -88 -14 -37
                            -52 -59 -82 -47 -56 21 -68 80 -24 118 30 25 31 25 64 17z" />
                            <path d="M227 423 c-4 -3 -7 -13 -7 -22 0 -13 13 -16 68 -16 59 0 67 2 70 20
                            2 18 -4 20 -61 23 -35 1 -66 -1 -70 -5z" />
                            <path d="M227 343 c-4 -3 -7 -33 -7 -65 0 -51 2 -58 20 -58 17 0 20 7 20 45
                            l0 45 48 -3 c40 -2 47 1 50 18 2 18 -4 20 -61 23 -35 1 -66 -1 -70 -5z" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="nav-links">
                <a href="/boards/sports" class="text-body">둘러보기</a>
                <a href="/boards/games" class="text-body">보관함</a>
                <a href="/boards/foods" class="text-body">이용권</a>
            </div>
            <div class="search-bar">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="검색어를 입력하세요.">
            </div>
            <div class="auth-links">
                <a href="/logout" class="text-body">로그인</a>
                <a href="/join-section" class="text-body">회원가입</a>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <br>
    <div class="main-container">
        <div class="contents">
            <div class="album">
                <br>
                <div class="result-item">
                    <div class="album-cover">
                        <a href="#">
                            <img src="/images/artist/RIIZE.jpg" alt="Album Cover">
                        </a>
                        <div>
                            <a href="#"><i class="play-btn fas fa-solid fa-circle-play"></i></a>
                        </div>
                    </div>
                    <div class="result-info">
                        <a href="#">
                            <h3 style="font-weight: 600;">RIIZE</h3>
                        </a>
                        <div class="album-info">
                            <p class="album-category">그룹 | 댄스팝</p>
                        </div>

                        <div class="info-icons">
                            <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                            <a href="#" class="title-play">
                                <i class="title-play-btn fas fa-play play-button"></i>
                                <div class="title-play-text">타이틀곡 듣기</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <div class="tab-button">
                <button class="song-list">곡</button>
                <button class="album-list">앨범</button>
            </div>
            <div class="filter">
                <div class="table-menu">
                    <div class="table-order">
                        <div class="filter-album-category">
                            <p>
                                <a href="#" class="all">전체</a>
                            </p>
                            <p>
                                <a href="#" class="album-category">정규/싱글</a>
                            </p>
                            <p>
                                <a href="#" class="participation">참여</a>
                            </p>
                            <p>
                                |
                            </p>
                        </div>
                        <div class="filter-order-by">
                            <p>
                                <a href="#" class="order-by-date">최신순</a>
                            </p>
                            <p>
                                <a href="#" class="order-by-popularity">인기순</a>
                            </p>
                            <p>
                                <a href="#" class="order-by-korean">가나다순</a>
                            </p>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <br>

            <div>
                <ul class="album-list">
                    <li>
                        <div class="badge-area">
                            <div class="album-cover">
                                <img src="/images/artist/RIIZE_1stmini.jpg" alt="Album Cover">
                                <a href="#"><i class="play-btn fa fa-play"></i></a>
                            </div>
                            <div class="album-info">
                                <div class="info-area">
                                    <a href="#"></a>
                                    <p class="album-title">RIIZING - The 1st Mini Album</p></a>
                                    <a href="#"></a>
                                    <p class="album-artist">RIIZE ></p></a>
                                </div>
                                <div class="explain_area">
                                    <div class="album-category">
                                        <p>미니</p>
                                    </div>
                                    <div class="album-date">
                                        <p>2024.06.17</p>
                                    </div>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="btn-add-list fas fa-list icon"></i></a>
                                    <a href="#"><i class="btn-add-playlist fas fa-folder-plus custom-icon"></i></a>
                                    <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="badge-area">
                            <div class="album-cover">
                                <img src="/images/artist/RIIZE_GetAGuitar.jpg" alt="Album Cover">
                                <a href="#"><i class="play-btn fa fa-play"></i></a>
                            </div>
                            <div class="album-info">
                                <div class="info-area">
                                    <a href="#"></a>
                                    <p class="album-title">Get A Guitar</p></a>
                                    <a href="#"></a>
                                    <p class="album-artist">RIIZE ></p></a>
                                </div>
                                <div class="explain_area">
                                    <div class="album-category">
                                        <p>싱글</p>
                                    </div>
                                    <div class="album-date">
                                        <p>2023.09.04</p>
                                    </div>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="btn-add-list fas fa-list icon"></i></a>
                                    <a href="#"><i class="btn-add-playlist fas fa-folder-plus custom-icon"></i></a>
                                    <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="badge-area">
                            <div class="album-cover">
                                <img src="/images/artist/RIIZE_Love119.jpg" alt="Album Cover">
                                <a href="#"><i class="play-btn fa fa-play"></i></a>
                            </div>
                            <div class="album-info">
                                <div class="info-area">
                                    <a href="#"></a>
                                    <p class="album-title">Love 119</p></a>
                                    <a href="#"></a>
                                    <p class="album-artist">RIIZE ></p></a>
                                </div>
                                <div class="explain_area">
                                    <div class="album-category">
                                        <p>싱글</p>
                                    </div>
                                    <div class="album-date">
                                        <p>2024.01.05</p>
                                    </div>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="btn-add-list fas fa-list icon"></i></a>
                                    <a href="#"><i class="btn-add-playlist fas fa-folder-plus custom-icon"></i></a>
                                    <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="badge-area">
                            <div class="album-cover">
                                <img src="/images/artist/RIIZE_TalkSaxy.jpg" alt="Album Cover">
                                <a href="#"><i class="play-btn fa fa-play"></i></a>
                            </div>
                            <div class="album-info">
                                <div class="info-area">
                                    <a href="#"></a>
                                    <p class="album-title">Talk Saxy</p></a>
                                    <a href="#"></a>
                                    <p class="album-artist">RIIZE ></p></a>
                                </div>
                                <div class="explain_area">
                                    <div class="album-category">
                                        <p>싱글</p>
                                    </div>
                                    <div class="album-date">
                                        <p>2023.10.27</p>
                                    </div>
                                </div>
                                <div class="icons">
                                    <a href="#"><i class="btn-add-list fas fa-list icon"></i></a>
                                    <a href="#"><i class="btn-add-playlist fas fa-folder-plus custom-icon"></i></a>
                                    <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <br>
            <!-- footer start-->
            <footer class="footer">
                <div class="container">
                    <div class="footer-links">
                        <div>
                            <b>고객센터</b>
                            <a href="#">공지사항</a>
                        </div>
                        <div>
                            <b>FLO 서비스</b>
                            <a href="#">서비스 소개</a>
                            <a href="#">FLO 플레이어 다운로드</a>
                            <a href="#">FLO 크리에이터 스튜디오</a>
                        </div>
                        <div>
                            <b>기업 정보</b>
                            <a href="#">회사소개</a>
                            <a href="#">인재 채용</a>
                        </div>
                        <div>
                            <b>문의</b>
                            <a href="#">마케팅 · 광고 · 제휴 문의</a>
                            <a href="#">서비스 이용 문의</a>
                            <a href="#">음원 유통 문의</a>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div>
                            <a href="#">이용약관</a> |
                            <a href="#">개인정보 처리방침</a> |
                            <a href="#">청소년 보호정책</a> |
                            <a href="#">사업자정보 확인</a>
                        </div>
                        <div>
                            대표이사: 김동훈 | 사업자 등록번호: 214-86-29288 | 통신판매업 신고번호: 2008-서울서초-1039
                        </div>
                        <div>
                            서울특별시 서초구 강남대로 311 드림플러스 15F | 1599-6034 | flo@music-flo.com
                        </div>
                        <div>
                            (주)드림어스컴퍼니 ALL RIGHTS RESERVED
                        </div>
                        <div>
                            본 사이트는 Chrome 및 Microsoft Edge 브라우저에서 사용 가능합니다.
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-xing"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
</body>

</html>