<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: grid;
            justify-content: center;
            background-size: 100% 100%;
        }

        .main-contents {
            width: 100%;
            max-width: 1200px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
        }


        .badge-area {
            display: flex;
            align-items: center;
            margin: 40px 50px 10px 25px;
        }

        .badge-song-cover {
            margin-right: 20px;
        }

        .album-cover {
            width: 100%;
            max-width: 240px;
            margin: 0 auto 30px;
            display: block;
        }

        .badge-song-detail {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }

        .badge-song-info {
            position: relative;
            top: -60px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .song-about {
            display: flex;
            flex-direction: column;
        }

        .badge-song-info p {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .badge-song-info .title {
            font-size: 30px;
            font-weight: bolder;
            color: #333333;
            text-decoration: none;
        }

        .song-info div b {
            margin-right: 30px;
        }

        .title a {
            color: #333333;
            text-decoration: none;
        }

        .artist a {
            color: #333333;
            text-decoration: none;
        }

        .album a {
            color: #727272;
            text-decoration: none;
        }

        .badge-song-info .artist,
        .album {
            font-weight: normal;
        }

        .icons {
            display: flex;
            margin-left: 20px;
        }

        .icons .btn-add-like {
            color: #000000;
            margin-right: 10px;
            margin-top: 5px;
        }

        .icons .btn-add-playlist {
            color: #000000;
            margin-right: 10px;
            margin-top: 5px;
        }

        .icons .btn-add-list {
            color: #000000;
            margin-right: 10px;
            margin-top: 5px;
        }

        .song-info {
            overflow: hidden;
            white-space: pre-line;
            padding-left: 15px;
            width: 100%;
        }

        .lyrics {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="main-contents">
        <div class="badge-area">
            <div class="badge-song-cover">
                <img src="/images/album_cover.jpg" class="album-cover">
            </div>
            <div class="badge-song-detail">
                <div class="badge-song-info">
                    <p class="title"><a href="#">Supernova</a>
                    </p>
                    <p class="artist">
                        <a href="#">
                            aespa
                        </a>
                    </p>
                    <p class="album">
                        <a href="#">
                            Armageddon - The 1st Album
                        </a>
                    </p>
                </div>
                <p class="icons">
                    <a href="#"><i class="btn-add-list fas fa-list icon"></i></a>
                    <a href="#"><i class="btn-add-playlist fas fa-folder-plus custom-icon"></i></a>
                    <a href="#"><i class="btn-add-like fa-regular fa-heart"></i></a>
                </p>
            </div>
        </div>
        <div class="song-info">
            <div class="song-about">
                <div><b>곡명</b> Supernova</div>
                <div><b>작곡</b> Kenzie, Paris Alexa, Dwayne “Dem Jointz” Abernathy Jr.</div>
                <div><b>작사</b> Kenzie</div>
                <div><b>편곡</b> Dem Jointz</div>
            </div>
            <div class="lyrics">
                I’m like some kind of Supernova
                Watch out

                Look at me go
                재미 좀 볼
                빛의 Core
                So hot hot
                문이 열려
                서로의 존재를 느껴
                마치 Discord
                날 닮은 너 너 누구야
                (Drop)

                사건은 다가와 Ah Oh Ay
                거세게 커져가 Ah Oh Ay
                That tick that tick tick bomb
                That tick that tick tick bomb
                감히 건드리지 못할 걸
                (누구도 말이야)
                지금 내 안에선
                Su su su Supernova

                Nova
                Can’t stop hyperstellar
                원초 그걸 찾아
                Bring the light of a dying star
                불러낸 내 우주를 봐 봐
                Supernova

                Ah Body bang
                Make it feel too right

                휩쓸린 에너지 It’s so special
                잔인한 Queen 이며 Scene 이자 종결
                이토록 거대한 내 안의 Explosion
                내 모든 세포 별로부터 만들어져
                (Under my control Ah)

                질문은 계속돼 Ah Oh Ay
                우린 어디서 왔나 Oh Ay
                느껴 내 안에선
                Su su su Supernova

                Nova
                Can’t stop hyperstellar
                원초 그걸 찾아
                Bring the light of a dying star
                불러낸 내 우주를 봐 봐
                Supernova

                보이지 않는 힘으로
                네게 손 내밀어 볼까
                가능한 모든 가능성
                무한 속의 너를 만나
                It’s about to bang bang
                Don’t forget my name
                Su su su Supernova

                사건은 다가와 Ah Oh Ay
                거세게 커져가 Ah Oh Ay
                질문은 계속돼 Ah Oh Ay
                우린 어디서 왔나 Oh Ay

                사건은 다가와 Ah Oh Ay
                거세게 커져가 Ah Oh Ay
                Tell me, tell me, tell me Oh Ay
                우린 어디서 왔나 Oh Ay
                우린 어디서 왔나 Oh Ay

                Nova
                Can’t stop hyperstellar
                원초 그걸 찾아
                Bring the light of a dying star
                불러낸 내 우주를 봐 봐
                Supernova

                사건은 다가와 Ah Oh Ay
                (Nu star)
                거세게 커져가 Ah Oh Ay
                질문은 계속돼 Ah Oh Ay
                (Nova)
                우린 어디서 왔나 Oh Ay

                사건은 다가와 Ah Oh Ay
                거세게 커져가 Ah Oh Ay
                질문은 계속돼 Ah Oh Ay
                (Nova)
                Bring the light of a dying star
                Supernova
            </div>
        </div>
    </div>

</body>

</html>