<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
        }

        .sidebar {
            height: 100vh;
            background-color: #2d3e50;
            color: #fff;
            padding-top: 20px;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #1a252f;
        }

        /*메인 콘텐츠*/

        .content-page {
            position: relative;
            width: 80%;
            min-height: 100vh;
            margin-left: 25px;
        }

        .content-tab-bar {
            width: 100%;
            height: 100%;
        }

        .tab-head p {
            margin-top: 40px;
            font-size: 32px;
            font-weight: 700;
            padding-bottom: 40px;
            border-bottom: 1px solid #ddd;
        }

        .reply-detail-head {
            background-color: #ececec;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .reply-table {
            list-style-type: none;
        }

        .reply-user-info {
            color: #50515f;
            font-weight: 600;
        }

        .report-user-info {
            position: relative;
            top: 5px;
            color: #00028f;
            font-weight: 600;
        }

        .reply-content {
            text-align: center;
        }

        .reply-content p {
            margin-top: 10px;
        }


        .report-part {
            display: flex;
            justify-content: center;
        }

        .report-icon {
            color: white;
            background-color: darkcyan;
            border: none;
            padding: 2px 5px 2px 5px;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            text-align: center;
            margin-right: 10px;
        }

        .report-reason {
            display: flex;
            margin-right: 30px;
            position: relative;
            top: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button-wrapper {
            margin-right: 10px;
        }

        .tab-item {
            display: flex;
            flex-direction: column;
        }

        .tab-item.detail {
            align-items: flex-start;
        }

        .tab-item select {
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            border: 1px solid #333;
            height: 40px;
        }

        .tab-item table {
            width: 100%;
        }

        .tab-item table tr {
            background: #fff;

        }

        .tab-item table thead th {
            padding: 15px 10px;
            color: #fff;
            font-weight: 700;
            border: 1px solid #ddd;
            color: #00028f;
            text-align: center;
        }

        .tab-item table tbody td {
            border: 1px solid #ddd;
            text-align: center;
            height: 55px;
            line-height: 55px;
            font-weight: 500;
            padding: 0 20px;
        }

        .tab-item table tbody td .detail {
            border-radius: 5px;
            background: #343a40;
            color: #fff;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 80px;
            font-size: 14px;
            margin: 0 auto;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .tab-item table tbody td .detail:hover {
            background: #222;
        }

        .btn {
            border-radius: 5px;
            color: rgb(255, 255, 255);
            display: block;
            height: 30px;
            width: 100px;
            margin: 0px auto;
            font-size: 14px;
        }


        .list {
            background: #696969;
        }

        .approval {
            background: #03cf5d;
        }

        .refuse {
            background: #FAB80D;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <nav class="col-md-2 d-none d-md-block sidebar">
                        <div class="sidebar-sticky">
                            <div class="text-center mb-4">
                                <h4>falling</h4>
                            </div>
                            <a href="#">회원 관리</a>
                            <a href="#">곡 관리</a>
                            <a href="#">앨범 관리</a>
                            <a href="#">아티스트 관리</a>
                            <a href="#">플레이리스트 관리</a>
                            <a href="#">신고 관리</a>
                        </div>
                    </nav>
                    <div class="content-page">
                        <div class="content-tab-bar">
                            <div class="tab-content current">
                                <div class="tab-head">
                                    <p>신고 상세보기</p>
                                </div>
                                <div class="tab-item">
                                    <ul class="reply-table">
                                        <li>
                                            <div class="reply-detail-head">
                                                <div class="reply-content">
                                                    <div class="reply-user-info">
                                                        <span>작성자 : 홍길동 |</span>
                                                        <span>누적신고횟수 : 2회 |</span>
                                                        <span>작성일자 : 20224-06-19</span>
                                                    </div>
                                                    <p class="text">노래 진짜 못 부르네</p>
                                                </div>
                                            </div>
                                            <div class="report-part">
                                                <p class="report-icon">신고 사유</p>
                                                <div class="report-reason">
                                                    <span>거짓말 하고 있어요</span>
                                                </div>
                                                <div class="report-user-info">
                                                    <span>신고자 : metacoding |</span>
                                                    <span>누적신고횟수 : 0회 |</span>
                                                    <span>신고한 날짜 : 2024-06-18</span>
                                                </div>
                                            </div>
                                </div>
                                <div class="buttons">
                                    <div class="button-wrapper">
                                        <a class="btn refuse" onclick="">부적합</a>
                                    </div>
                                    <div class="button-wrapper">
                                        <a class="btn list" href="/admin/report-list.html">목록보기</a>
                                    </div>
                                    <div class="button-wrapper">
                                        <a class="btn approval" onclick="">적합</a>
                                    </div>
                                </div>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>