<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-body{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .main-container{
            width: 70%;
        }

        .sidebar {
            height: 100vh;
            background-color: #2d3e50;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #1a252f;
        }
        .card {
            margin-bottom: 20px;
        }
        .notifications, .team-members {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
        }
        .button-row {
            margin: 20px 0;
        }
        .button-row button {
            margin-right: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }



        .playlist-body h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .playlist-table {
            width: 100%;
            border-collapse: collapse;
        }
        .playlist-table th, .playlist-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .playlist-table th {
            background-color: #f8f9fa;
        }
        .playlist-table img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        .playlist-table .play-button {
            font-size: 16px;
            color: black;
            cursor: pointer;
        }
        .playlist-table .play-button:hover {
            text-decoration: underline;
        }
        .playlist-table .icon {
            font-size: 20px;
            color: #6c757d;
            cursor: pointer;
        }
        /* .result-table .icon:hover {
            color: #3F3FFF;
        } */
        .playlist-title{
            font-size: 13px;
            font-weight: 600;
        }

        .table-artist{
            width: 200px;
            font-size: 14px;
        }


        .text-container {
            width:500px;
            display: flex;
            flex-direction: column;
        }

        .total-listen {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        font-weight: 600;
    }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/80" class="rounded-circle" alt="Profile Picture">
                        <h4>falling</h4>
                    </div>
                    <a href="#">회원 관리</a>
                    <a href="#">곡 관리</a>
                    <a href="#">앨범 관리</a>
                    <a href="#">가수 관리</a>
                    <a href="#">플레이리스트 관리</a>
                    <a href="#">신고 관리</a>
                </div>
            </nav>

            <!-- Main content -->
            <main role="main" class="main-body col-md-9 ml-sm-auto col-lg-10 px-4">
                <div class="main-container">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">곡 관리</h1>
                </div>

                <div class="button-row">
                    <button type="button" class="btn btn-primary">곡 등록</button>
                    <button type="button" class="btn btn-success">곡 목록</button>
                    <button type="button" class="btn btn-info">곡 검색</button>
                </div>

                <div class="playlist-body">
                    <table class="playlist-table">
                                        
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th style="font-size: 12px;">앨범 커버</th>
                                <th style="font-size: 12px;">노래 제목</th>
                                <th style="font-size: 12px;">아티스트</th>
                                <th style="font-size: 12px;">앨범 제목</th>
                                <th></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#">
                                        <img src="../images/playlist/여행 Again (Feat. Cautious Clay).jpg" alt="Album Cover">
                                    </a>
                                
                                </td>
                                <td>
                                    <a href="#">여행 Again (Feat. Cautious Clay)</a>
                                </td>

                                <td class="table-artist">
                                    <a href="#">빈지노 (Beenzino)</a>
                                </td>
                                <td class="table-artist">
                                    <a href="#">NOWITZKI</a>
                                </td>
                                <td>
                                    <div class="d-flex button-row">
                                    <button type="button" class="btn btn-primary">곡 수정</button>
                                    <button type="button" class="btn btn-danger">곡 삭제</button>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#">
                                        <img src="../images/playlist/여행 Again (Feat. Cautious Clay).jpg" alt="Album Cover">
                                    </a>
                                
                                </td>
                                <td>
                                    <a href="#">여행 Again (Feat. Cautious Clay)</a>
                                </td>

                                <td class="table-artist">
                                    <a href="#">빈지노 (Beenzino)</a>
                                </td>
                                <td class="table-artist">
                                    <a href="#">NOWITZKI</a>
                                </td>
                                <td>
                                    <div class="d-flex button-row">
                                        <button type="button" class="btn btn-primary">곡 수정</button>
                                    <button type="button" class="btn btn-danger">곡 삭제</button>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <a href="#">
                                        <img src="../images/playlist/여행 Again (Feat. Cautious Clay).jpg" alt="Album Cover">
                                    </a>
                                
                                </td>
                                <td>
                                    <a href="#">여행 Again (Feat. Cautious Clay)</a>
                                </td>

                                <td class="table-artist">
                                    <a href="#">빈지노 (Beenzino)</a>
                                </td>
                                <td class="table-artist">
                                    <a href="#">NOWITZKI</a>
                                </td>
                                <td>
                                    <div class="d-flex button-row">
                                        <button type="button" class="btn btn-primary">곡 수정</button>
                                    <button type="button" class="btn btn-danger">곡 삭제</button>
                                </div>
                                </td>                            
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Song registration form -->

            </div>
            </main>
        </div>
    </div>
</body>
</html>
